<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            --light-green: #c9df8a;
            --dark-green: #234d20;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            overflow-x: hidden;
        }
        /*Navbar(Header) Section*/
        nav {
            background-color: #FAEDCE;
            padding: 0.8rem 3rem !important;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            font-size: 1.4rem;
        }

        .nav-item {
            padding: 0.5rem 1rem;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            border-color: black;
        }

        .navbar-toggler {
            border: none;
        }

        .right-logos {
            display: flex;
            gap: 1rem;
        }

        @media (max-width: 991.98px) {
            .navbar-nav .nav-item .nav-link {
                text-align: center;
                padding: 5px;
            }

            .right-logos {
                justify-content: space-between;
                width: 100%;
            }
        }

        /*About - Section*/
        #about{
            width: 100vw;
        }
        #about-bg-img-wrapper {
            margin: auto;
            margin-top: 6vh;
            position: relative;
            height: 48vh;
            width: 80%;
        }
        #overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #overlay #text{
            color: white;
            letter-spacing: 3px;
            font-weight: 800;
            font-size: 45px;
            z-index: 3;
            animation: slidefromtop 1.5s ease forwards;
            animation-delay: 0.2s;
        }
        #about-bg-img{
            width: 100%;
            height: 48vh;
            display: block;
        }
        hr{
            border-bottom: var(--dark-green) 7px solid;
            width: 80%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            transition: none !important;
        }
        #about .heading{
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            font-weight: 800;
        }
        #about .para{
            margin: 50px;
            text-align: justify;
            margin-top: 10px;
        }
        #about h2 {
            margin-bottom: 5px;
            font-size: 220%;
        }
        .img-container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 450px;
        }
        #conf-details{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            background-color: var(--light-green);
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            animation: slidefromleft 1.5s ease forwards;
            animation-delay: 0.2s;
        }
        #conf-details .conf-img{
            margin: 20px;
            width: 450px;
            height: auto;
            border-radius: 15px;
        }
        .info{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #conf-info h2{
            margin: 20px;
        }
        #swd-details{
            width: 80%;
            margin: auto;
            background-color: var(--light-green);
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            animation: slidefromright 1.5s ease forwards;
            animation-delay: 0.2s;
        }
        #swd-details .swd-img{
            background-color: rgb(240, 238, 238);
            border: 30px solid rgb(240, 238, 238);
            margin: 20px;
            height: auto;
            width: 450px;
            border-radius: 15px;
        }
        #clg-details{
            width: 80%;
            margin: auto;
            background-color: var(--light-green);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            animation: slidefromleft 1.5s ease forwards;
            animation-delay: 0.2s;
        }
        #clg-details .clg-img{
            margin: 20px;
            width: 450px;
            height: auto;
            border-radius: 15px;
        }
        @keyframes slidefromtop{
            0%{
                opacity: 0;
                transform: translateY(-100%);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes slidefromright{
            0%{
                opacity: 0;
                transform: translateX(100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes slidefromleft {
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        @media (max-width: 991.98px) {
            #about-bg-img-wrapper{
                width: 100%;
            }
            #conf-details, #clg-details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            #swd-details{
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
            }
            .img-container{
                max-width: 80%;
            }
            .conf-img, .swd-img, .clg-img{
                max-width: 100%;
                height: auto;
            }
            #about h2 {
            font-size: 130%;
            }
            #about .para{
                font-size: 70%;
        }
        }

        /*Footer - Section*/
        #footer {
            background: #234d20;
            padding: 0 0 25px 0;
            color: #eee;
            font-size: 14px;
        }

        #footer .footer-top {
            background: #040919;
            padding: 60px 0 30px 0;
        }

        #footer .footer-top .footer-info {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-info h3 {
            font-size: 26px;
            margin: 0 0 20px 0;
            padding: 2px 0 2px 0;
            line-height: 1;
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            color: #fff;
        }

        #footer .footer-top .footer-info img {
            height: 40px;
            margin-bottom: 10px;
        }

        #footer .footer-top .footer-info p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            font-family: "Raleway", sans-serif;
            color: #fff;
        }

        #footer .footer-top .social-links {
            list-style: none;
            padding: 0;
        }

        #footer .footer-top .social-links li {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #262c44;
        }

        #footer .footer-top .social-links a {
            background: #222636;
            color: #eee;
            line-height: 1.8;
            margin-right: 8px;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
       }

        #footer .footer-top .social-links a:hover {
            background: #c9df8a;
            color: #fff;
        }


        #footer .footer-top h4 {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 12px;
            border-bottom: 2px solid #c9df8a;
        }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer .footer-top .footer-links ul i {
            padding-right: 5px;
            color: #c9df8a;
            font-size: 18px;
        }

        #footer .footer-top .footer-links ul li {
            border-bottom: 1px solid #262c44;
            padding: 10px 0;
        }

        #footer .footer-top .footer-links ul li:first-child {
            padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
            color: #eee;
            text-decoration: none;
        }

        #footer .footer-top .footer-links ul a:hover {
            color: #c9df8a;
        }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-contact p {
            line-height: 26px;
        }

        #footer .footer-top .footer-newsletter {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-newsletter input[type=email] {
            border: 0;
            padding: 6px 8px;
            width: 65%;
        }

        #footer .footer-top .footer-newsletter input[type=submit] {
            background: #c9df8a;
            border: 0;
            width: 35%;
            padding: 6px 0;
            text-align: center;
            color: #fff;
            transition: 0.3s;
            cursor: pointer;
        }

        #footer .footer-top .footer-newsletter input[type=submit]:hover {
            background: #c9df8a;
        }

        #footer .copyright {
            background: #234d20;
            text-align: center;
            padding-top: 30px;
        }

        #footer .credits {
            text-align: center;
            font-size: 13px;
            color: #ddd;
        }

        @media (max-width: 991.98px) {
            #footer .footer-top .social-links a {
                display: inline-block;
            }
        }
    </style>
</head>
<body>

    <!-- //Header Section (Navbar) -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./assets/image/vitlogo.png" alt="Logo 1" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="right-logos">
                <a class="navbar-brand" href="#">
                    <img src="./assets/image/swdlogo.png" alt="Logo 2" height="80">
                </a>
                <a class="navbar-brand" href="#">
                    <img src="./assets/image/nss.png" alt="Logo 3" height="80">
                </a>
            </div>
        </nav>
    </header>

    <!-- // About Section -->
    <section id="about">
        <div id="about-bg-img-wrapper">
            <img id="about-bg-img" src="./assets/image/about-bg-img.jpg" alt="">
            <div id="overlay">
                <div id="text">About</div>
            </div>
        </div>
        <hr>
        <div id="conf-details">
            <div class="img-container" > 
                <img class="conf-img" src="./assets/image/conf.jpg" alt="Conference">
            </div>
            <div class="info" id="conf-info">
                <h2 class="heading">About the Conference</h2>
                <p class="para">The conference aims to unite individuals dedicated to societal betterment, providing a platform to share impactful ideas for social welfare. It will tackle pressing social issues and propose innovative solutions through dynamic presentations and collaborative group discussions. <br><br> Covering vital areas such as education, healthcare, technology, and the environment, the conference also includes open innovation themes to encourage participant contributions. <br><br> By featuring inspiring speaker sessions, it strives to raise awareness and cultivate responsible, proactive citizens committed to driving positive change in our society.</p>
            </div>
        </div>
        <hr>
        <div id="swd-details">
            <div class="info">
                <h2 class="heading">Social Welfare & Development <br> Committee</h2>
                <p class="para">The Social Welfare and Development Committee of VIT Pune has embarked on a remarkable journey of compassion and positive change. With a steadfast commitment for making a difference, our team has tirelessly worked across various domains, reaching out to the vulnerable and fostering a sense of hope and empowerment. <br><br> With various flagship events and GP2 Activities, we also place a strong emphasis on social services, ensuring that essential support reaches those in need. Our NSS (National Service Scheme) camps provide opportunities for volunteers to make a tangible difference, while our blood donation drives save lives and encourage a spirit of generosity. <br><br> Beyond the numbers, we have witnessed the profound strength of the human spirit, reminding us of the incredible power of kindness and empathy.</p>
            </div>
            <div class="img-container">
                <img class="swd-img" src="./assets/image/swdlogo.png" alt="SWD Logo">
            </div>
        </div>
        <hr>
        <div id="clg-details">
            <div class="img-container">
                <img class="clg-img" src="./assets/image/vitlogo.png" alt="VIT Pune">
            </div>
            <div class="info">
                <h2 class="heading">Vishwakarma Institute Of Technology, Pune</h2>
                <p class="para">Vishwakarma Institute of Technology, part of the Bansilal Ramnath Agrawal Charitable Trust, has been a symbol of academic excellence since its establishment in 1983. The institute proudly holds a NAAC accreditation of Grade 'A++', reflecting its commitment to high educational standards. <br><br> The college frequently organizes diverse activities to strengthen students' educational foundations and foster social awareness. The institution encourages students to explore new ideas and consistently supports their initiatives, promoting their holistic development. <br><br> In keeping with its tradition of innovation and social responsibility, VIT hosts various conferences and events. These activities emphasize the institute's dedication to both academic and personal growth, reinforcing its reputation as a leading educational institution in Pune.</p>
            </div>
        </div>
        <hr>
    </section>

    <!-- //Footer Section -->

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <img src="./assets/image/swdlogo.png" alt="Logo">
                        <p>Social Welfare and Development Committee with the motto of "Empowering Society, Transforming
                            Lives" has been helping society for several years and continues to do so in any
                            circumstance.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="./index.php">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./team/team_2022/index.html">About</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./Calender/cal.html">Events</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./flagship/flagship.html">Registrations</a>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./GP2/index.php">Sponsors</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./nss/nss.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>Discover</h4>
                        <ul class="social-links">
                            <li>
                                <a href="https://twitter.com/vit_socials" target="_blank" class="twitter"><i
                                        class="bi bi-twitter"></i></a> Twitter
                            </li>
                            <li>
                                <a href="https://www.facebook.com/vitsocials" target="_blank" class="facebook"><i
                                        class="bi bi-facebook"></i></a> Facebook
                            </li>
                            <li>
                                <a href="https://www.instagram.com/vitsocials/" target="_blank" class="instagram"><i
                                        class="bi bi-instagram"></i></a> Instagram
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCJnaNm8Ns08rUIhsdFM2fhA" target="_blank"
                                    class="google-plus"><i class="bi bi-youtube"></i></a> YouTube
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/vit-social-welfare-development/"
                                    target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a> LinkedIn
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                © 2024-25 Social Welfare &amp; Development Committee, VIT Pune.
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>
</html>