<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        .containerF {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0px;
        }

        .containerF h1 {
            color: white;
            /* font-weight: 1000; */
            background-image: url("./assets/image/about-bg-img.jpg");
            background-size: cover;
            background-position: 70%;
            padding: 20px;
            text-align: center;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* filter: blur(50%); */
        }

        .containerF h1::before {
            content: '';
            /* font-weight: 1000; */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: inherit;
            background-size: inherit;
            background-position: inherit;
            filter: brightness(50%);
            z-index: 0;
        }

        .slide-down {
            position: relative;
            z-index: 1;
            animation: slideDown 2s ease-out forwards;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .text-center {
            text-align: center;
        }

        .contact-info {
            background-color: #c9df8a;
            padding: 20px 0px;
            margin: 20px 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .map-container {
            text-align: center;
            margin: 0 auto;
        }

        /* Center the iframe */
        .map iframe {
            display: block;
            margin: 0 auto;
        }

        .contact {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-us {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 100%;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .contact-us h2 {
            margin-top: 0;
        }

        .contact-options {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .contact-option {
            background-color: #c9df8a;
            padding: 52px;
            border-radius: 10px;
            width: 40%;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1 1 30%;
            max-width: 50%;
            box-sizing: border-box;
        }

        .contact-option .icon {
            margin-bottom: 1px;
        }

        .contact-option .icon img {
            width: 50px;
            height: 50px;
        }

        .contact-option h3 {
            margin: 5px 0;
        }

        .contact-option p {
            margin: 5px 0;
        }

        .contact-option a {
            text-decoration: none;
            font-weight: bold;
        }

        .btn {
            color: white;
            display: inline-block;
            padding: 10px 20px;
            background-color: #234d20;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            color: white;
        }

        @media (max-width: 768px) {
            h1 {
                height: 200px;
                font-size: 24px;
            }

            .contact-info {
                margin: 10px 0;
                padding: 15px;
            }

            .map iframe {
                height: 300px;
            }

            .contact-option {
                width: 45%;
                max-width: 45%;
                margin: 10px;
                flex: 1 1 100%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                height: 150px;
                font-size: 20px;
                padding: 10px;
            }

            .contact-info {
                padding: 10px;
                font-size: 14px;
            }

            .map {
                margin: 20px 8px;
            }

            .map iframe {
                height: 250px;
            }

            .contact-option {
                width: 100%;
                max-width: 100%;
                margin: 10px 0;
                flex: 1 1 100%;
            }
        }

        .icon {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./assets/image/vitlogo.png" alt="Logo 1" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Sponsors.html">Sponsors</a>
                    </li>
                    <li class="nav-item  active">
                        <a class="nav-link  selected" href="./contactUs.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="right-logos">
                <a class="navbar-brand" href="#">
                    <img src="./assets/image/swdlogo.png" alt="Logo 2" height="80">
                </a>
                <a id="nss-logo" class="navbar-brand" href="#">
                    <img src="./assets/image/nss.png" alt="Logo 3" height="80">
                </a>
            </div>
        </nav>
    </header>


    <!-- Content -->
    <div class="containerF my-5">
        <h1><span class="slide-down">Contact Us</span></h1>
        <divc class="contact">
            <div class="contact-us ">
                <h2>We're here to help</h2>
                <div class="contact-options">
                    <div class="contact-option">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <h3>Call Us</h3>
                        <h6>Rajwardhan Patil</h6>
                        <p><a href="tel:9226470063" style="color: black;">9226470063</a></p>
                        <h6>Rushikesh Patil</h6>
                        <p><a href="tel:9172969011" style="color: black;">9172969011</a></p>
                        <h6>Harshita Yadav</h6>
                        <p><a href="tel:9168151957" style="color: black;">9168151957</a></p>
                    </div>
                    <div class="contact-option">
                        <div class="icon">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <h3>Join Us Now</h3>
                        <p>Join our What's App Community</p>
                        <a href="#" class="btn">JOIN US</a>
                    </div>
                    <div class="contact-option">
                        <div class="icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>Mail us and we'll get back to you in 24 hours.</p>
                        <a href="mailto:vitswd@vit.edu" class="btn">EMAIL NOW</a>
                    </div>
                </div>
            </div>

    </div>


    <div class="map-container">
        <h3><strong>Our Location</strong></h3>
        <div class="map">
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.442016683988!2d73.86562877442924!3d18.46362697091263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea950f616219%3A0x321bdae2cea9f064!2sVishwakarma%20Institute%20of%20Technology%20(VIT)!5e0!3m2!1sen!2sin!4v1722962998141!5m2!1sen!2sin"
                width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./about.html">About</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./events.html">Events</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Important Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="./registration.html">Registrations</a>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./Sponsors.html">Sponsors</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./contactUs.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-info">
                        <h4>SW&D</h4>
                        <p style="text-align: justify;">Social Welfare and Development Committee with the motto of
                            "Empowering Society, Transforming
                            Lives" has been helping society for several years and continues to do so in any
                            circumstance.
                        </p><br>
                        <div class="social-links">
                            <!-- <img src="./assets/image/swdlogo.png" alt="Logo" style="padding-right: 6.2rem; padding-left: 0.2rem;">      -->
                            <a href="https://twitter.com/vit_socials" target="_blank" class="twitter"><i
                                    class="bi bi-twitter"></i></a>
                            <a href="https://www.facebook.com/vitsocials" target="_blank" class="facebook"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/vitsocials/" target="_blank" class="instagram"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCJnaNm8Ns08rUIhsdFM2fhA" target="_blank"
                                class="google-plus"><i class="bi bi-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/vit-social-welfare-development/" target="_blank"
                                class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <br>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                © 2024-25 Social Welfare &amp; Development Committee, VIT Pune.
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>