<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }


        nav {
            background-color: #FAEDCE;
            padding: 0.8rem 3rem !important;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            font-size: 1.4rem;
        }

        .nav-item {
            padding: 0.5rem 1rem;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            border-color: black;
        }

        .navbar-toggler {
            border: none;
        }

        .right-logos {
            display: flex;
            gap: 1rem;
        }

        @media (max-width: 991.98px) {
            .navbar-nav .nav-item .nav-link {
                text-align: center;
                padding: 5px;
            }

            .right-logos {
                justify-content: space-between;
                width: 100%;
            }
        }

        #footer {
            background: #234d20;
            padding: 0 0 25px 0;
            color: #eee;
            font-size: 14px;
        }

        #footer .footer-top {
            background: #040919;
            padding: 60px 0 30px 0;
        }

        #footer .footer-top .footer-info {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-info h3 {
            font-size: 26px;
            margin: 0 0 20px 0;
            padding: 2px 0 2px 0;
            line-height: 1;
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            color: #fff;
        }

        #footer .footer-top .footer-info img {
            height: 40px;
            margin-bottom: 10px;
        }

        #footer .footer-top .footer-info p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            font-family: "Raleway", sans-serif;
            color: #fff;
        }

        #footer .footer-top .social-links {
            list-style: none;
            padding: 0;
        }

        #footer .footer-top .social-links li {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #262c44;
        }

        #footer .footer-top .social-links a {
            background: #222636;
            color: #eee;
            line-height: 1.8;
            margin-right: 8px;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        #footer .footer-top .social-links a:hover {
            background: #c9df8a;
            color: #fff;
        }


        #footer .footer-top h4 {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 12px;
            border-bottom: 2px solid #c9df8a;
        }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer .footer-top .footer-links ul i {
            padding-right: 5px;
            color: #c9df8a;
            font-size: 18px;
        }

        #footer .footer-top .footer-links ul li {
            border-bottom: 1px solid #262c44;
            padding: 10px 0;
        }

        #footer .footer-top .footer-links ul li:first-child {
            padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
            color: #eee;
            text-decoration: none;
        }

        #footer .footer-top .footer-links ul a:hover {
            color: #c9df8a;
        }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-contact p {
            line-height: 26px;
        }

        #footer .footer-top .footer-newsletter {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-newsletter input[type=email] {
            border: 0;
            padding: 6px 8px;
            width: 65%;
        }

        #footer .footer-top .footer-newsletter input[type=submit] {
            background: #c9df8a;
            border: 0;
            width: 35%;
            padding: 6px 0;
            text-align: center;
            color: #fff;
            transition: 0.3s;
            cursor: pointer;
        }

        #footer .footer-top .footer-newsletter input[type=submit]:hover {
            background: #c9df8a;
        }

        #footer .copyright {
            background: #234d20;
            text-align: center;
            padding-top: 30px;
        }

        #footer .credits {
            text-align: center;
            font-size: 13px;
            color: #ddd;
        }

        @media (max-width: 991.98px) {
            #footer .footer-top .social-links a {
                display: inline-block;
            }
        }

        /* new added  */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #234d20;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .jumbotron {
            background-color: #234d20;
            color: white;
            padding: 50px 20px;
            margin-bottom: 30px;
        }

        .jumbotron .font h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .jumbotron .font p {
            font-size: 1.2em;
        }

        .text-center {
            text-align: center;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            height: 150px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.5em;
        }

        .card-text {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 5px 2px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .events-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 100%;
                max-width: 400px;
            }
        }

        .image-slider {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .image-slider img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            display: none;
        }

        .bold {
            font-weight: bold;
            font-size: 18px;
        }

        .image-slider img.active {
            display: block;
        }

        .image-slider .fa {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 2em;
            cursor: pointer;
            padding: 10px;
            z-index: 1;
        }

        .image-slider .fa-chevron-left {
            left: 10px;
        }

        .image-slider .fa-chevron-right {
            right: 10px;
        }

        .slider-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            text-align: center;
            z-index: 1;
            animation: fadeIn 2s ease-in-out;
        }

        .animated-text {
            font-size: 3em;
            margin-bottom: 20px;
            animation: textGlow 2s ease-in-out infinite, 1.5s ease-in-out;
            text-shadow: 0 2 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes textGlow {

            0%,
            100% {
                text-shadow: 0 0 1px rgba(255, 251, 0, 0.905), 0 0 2px rgba(242, 255, 0, 0.9), 0 0 3px rgba(248, 211, 2, 0.5);
            }

            50% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8);
            }
        }

        .slider-text p {
            font-size: 1.2em;
            animation: slideInFromBottom 1.5s ease-in-out;
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* General styles */
        .fun-facts {
            background: url('') no-repeat center center/cover;
            background-size: cover;
            color: #000000;
            padding: 60px 0;
            position: relative;
        }

        .fun-facts .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: #234d20;
        }

        .fun-facts .container {
            position: relative;
            z-index: 2;
        }

        .fun-facts .single-fun {
            background: #c9df8a;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .fun-facts .single-fun:hover {
            transform: scale(1.1);
        }

        .fun-facts .single-fun i {
            font-size: 50px;
            margin-bottom: 20px;
            color: #d6b842;
            animation: icon-bounce 2s infinite;
        }

        .fun-facts .single-fun .content {
            font-size: 18px;
        }

        .fun-facts .single-fun .counter {
            font-size: 40px;
            font-weight: bold;
            display: block;
        }

        /* Counter animation */
        @keyframes counter {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fun-facts .single-fun .counter {
            animation: counter 2s ease-in-out;
        }

        @keyframes icon-bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        /* page seperation */

        .separation {
            height: 7px;
            background-color: rgb(0, 0, 0);
            position: relative;
            z-index: 20;
        }

        /* faq part */

        .faq-container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .faq-item {
            margin-bottom: 10px;
        }

        .faq-question {
            width: 100%;
            padding: 15px;
            background-color: #c9df8a;
            color: rgb(0, 0, 0);
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .faq-question:hover {
            background-color: #234d20;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: rgb(6, 6, 6);
            border-left: 4px solid #234d20;
            padding: 0 15px;
            border-radius: 0 0 5px 5px;
            margin-top: 5px;
        }

        .faq-answer p {
            margin: 10px 0;
        }

        /* sponsers*/

        .sponsors-section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #c9df8a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .sponsors-section h2 {
            color: #333;
        }

        .sponsors-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .sponsor {
            flex: 1 1 calc(33.333% - 40px);
            max-width: calc(33.333% - 40px);
            margin: 10px;
            transition: transform 0.3s;
        }

        .sponsor img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .sponsor:hover {
            transform: scale(1.05);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sponsor {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .sponsor {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

        /* img dots */
        body {
            background-color: #c9df8a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
        }

        .text-section {
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
        }

        .background-text {
            position: relative;
            width: 100%;
            padding: 10px 30px;
            margin-top: 10px;
            box-sizing: border-box;
            background-image: url('https://swd.vit.edu/img/pro.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .background-text .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Transparent gray layer */
            z-index: 1;
        }

        .background-text h1,
        .background-text p {
            position: relative;
            z-index: 2;
        }

        .image-slider {
            position: relative;
            width: 100%;
            max-width: 100%;
        }

        .image-slider img {
            display: none;
            width: 100%;
        }

        .image-slider img.active {
            display: block;
        }

        .dots {
            text-align: center;
            position: relative;
            bottom: -10px;
            width: 100%;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #000000;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.6s ease;
        }

        .dot.active {
            background-color: #717171;
        }

        .fas {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            user-select: none;
        }

        .fa-chevron-left {
            left: 10px;
        }

        .fa-chevron-right {
            right: 10px;
        }

        /* speaker */
        body {
            background-color: #234d20;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        #speakers {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
        }

        .speaker {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .speaker-photo {
            flex: 1;
            text-align: center;
            animation: slideInLeft 1s ease-out;
        }

        .speaker-photo img {
            max-width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .speaker-info {
            flex: 2;
            padding-left: 20px;
        }



        .speaker-info h2 {
            margin-top: 0;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./assets/image/vitlogo.png" alt="Logo 1" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="right-logos">
                <a class="navbar-brand" href="#">
                    <img src="./assets/image/swdlogo.png" alt="Logo 2" height="80">
                </a>
                <a class="navbar-brand" href="#">
                    <img src="./assets/image/nss.png" alt="Logo 3" height="80">
                </a>
            </div>
        </nav>

    </header>
    <!-- Content -->
    <section id="home" class="container">
        <!-- Text Section -->
        <div class="text-section">
            <div class="background-text">
                <div class="overlay"></div>
                <h1 class="animated-text">Welcome to the Social Welfare Development Club</h1>
                <p class="bold">We aim to improve the well-being of our community through various events and activities.
                </p>
            </div>
        </div>

        <!-- Image Slider -->
        <div class="image-slider">
            <i class="fas fa-chevron-left" onclick="prevSlide()"></i>
            <i class="fas fa-chevron-right" onclick="nextSlide()"></i>
            <img src="https://swd.vit.edu/img/pro.jpg" class="slide active" alt="Slide 1">
            <img src="https://swd.vit.edu/img/slider.jpg" class="slide" alt="Slide 2">
            <img src="https://swd.vit.edu/flagship/blood-d/imgs/IMG_5464.webp" class="slide" alt="Slide 3">
        </div>

        <div class="dots">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>


    </section>


    <section id="speakers" class="container">
        <div class="speaker">
            <div class="speaker-photo">
                <img src="https://via.placeholder.com/150" alt="Speaker Photo" class="photo">
            </div>
            <div class="speaker-info">
                <h2>John Doe</h2>
                <p>John Doe is a renowned speaker and community leader with over 10 years of experience in social
                    welfare development.</p>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="container">
        <h2 class="text-center">Upcoming Events</h2>
        <div class="d-flex justify-content-center">
            <!-- Card 1 -->
            <div class="card m-2" style="width: 18rem;">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <p><strong>Date:</strong> August 15, 2024</p>
                    <p><strong>Registration Time:</strong> <span class="registration-time" id="timer1">Loading...</span>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card m-2" style="width: 18rem;">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <p><strong>Date:</strong> September 10, 2024</p>
                    <p><strong>Registration Time:</strong> <span class="registration-time" id="timer2">Loading...</span>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card m-2" style="width: 18rem;">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <p><strong>Date:</strong> October 5, 2024</p>
                    <p><strong>Registration Time:</strong> <span class="registration-time" id="timer3">Loading...</span>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </section>

    <div class="separation"></div>

    <div id="fun-facts" class="fun-facts section overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Fun -->
                    <div class="single-fun">
                        <i class="icofont icofont-home"></i>
                        <div class="content">
                            <span class="counter" data-target="10">0</span>
                            <p>loream</p>
                        </div>
                    </div>
                    <!-- End Single Fun -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Fun -->
                    <div class="single-fun">
                        <i class="icofont icofont-user-alt-3"></i>
                        <div class="content">
                            <span class="counter" data-target="10">0</span>
                            <p>loream</p>
                        </div>
                    </div>
                    <!-- End Single Fun -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Fun -->
                    <div class="single-fun">
                        <i class="icofont-simple-smile"></i>
                        <div class="content">
                            <span class="counter" data-target="10">0</span>
                            <p>loream</p>
                        </div>
                    </div>
                    <!-- End Single Fun -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Fun -->
                    <div class="single-fun">
                        <i class="icofont icofont-table"></i>
                        <div class="content">
                            <span class="counter" data-target="5">0</span>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                    <!-- End Single Fun -->
                </div>
            </div>
        </div>
    </div>
    <div class="separation"></div>


    <div class="sponsors-section">
        <h2>Our Sponsors</h2>
        <div class="sponsors-container">
            <div class="sponsor">
                <img src="sponsor1.png" alt="Sponsor 1">
            </div>
            <div class="sponsor">
                <img src="sponsor2.png" alt="Sponsor 2">
            </div>
            <div class="sponsor">
                <img src="sponsor3.png" alt="Sponsor 3">
            </div>
            <!-- Add more sponsors as needed -->
        </div>
    </div>

    <div class="separation"></div>


    <div class="faq-container">
        <div class="faq-item">
            <button class="faq-question" onclick="toggleFaq(0)">What is the purpose of the Social Welfare Development
                Club?</button>
            <div class="faq-answer">
                <p>The Social Welfare Development Club aims to serve the community by organizing events and activities
                    that promote social welfare and development.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question" onclick="toggleFaq(1)">How can I join the club?</button>
            <div class="faq-answer">
                <p>You can join the club by filling out the membership form available on our website or by attending one
                    of our regular meetings.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question" onclick="toggleFaq(2)">What kind of events does the club organize?</button>
            <div class="faq-answer">
                <p>The club organizes a variety of events including blood donation drives, community clean-up projects,
                    and educational workshops.</p>
            </div>
        </div>
    </div>

    <div class="separation"></div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <img src="./assets/image/swdlogo.png" alt="Logo">
                        <p>Social Welfare and Development Committee with the motto of "Empowering Society, Transforming
                            Lives" has been helping society for several years and continues to do so in any
                            circumstance.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="./index.php">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./team/team_2022/index.html">About</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./Calender/cal.html">Events</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./flagship/flagship.html">Registrations</a>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./GP2/index.php">Sponsors</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./nss/nss.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>Discover</h4>
                        <ul class="social-links">
                            <li>
                                <a href="https://twitter.com/vit_socialS" target="_blank" class="twitter"><i
                                        class="bi bi-twitter"></i></a> Twitter
                            </li>
                            <li>
                                <a href="https://www.facebook.com/vitsocials" target="_blank" class="facebook"><i
                                        class="bi bi-facebook"></i></a> Facebook
                            </li>
                            <li>
                                <a href="https://www.instagram.com/vitsocials/" target="_blank" class="instagram"><i
                                        class="bi bi-instagram"></i></a> Instagram
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCJnaNm8Ns08rUIhsdFM2fhA" target="_blank"
                                    class="google-plus"><i class="bi bi-youtube"></i></a> YouTube
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/vit-social-welfare-development/"
                                    target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a> LinkedIn
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                © 2024-25 Social Welfare &amp; Development Committee, VIT Pune.
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let slideIndex = 0;
        let slides = document.querySelectorAll('.slide');
        let dots = document.querySelectorAll('.dot');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                dots[i].classList.remove('active');
            });
            slides[index].classList.add('active');
            dots[index].classList.add('active');
        }

        function nextSlide() {
            slideIndex = (slideIndex + 1) % slides.length;
            showSlide(slideIndex);
        }

        function prevSlide() {
            slideIndex = (slideIndex - 1 + slides.length) % slides.length;
            showSlide(slideIndex);
        }

        function currentSlide(index) {
            slideIndex = index - 1;
            showSlide(slideIndex);
        }

        function autoSlide() {
            nextSlide();
            setTimeout(autoSlide, 5000); // Change slide every 5 seconds
        }

        // Initialize the slider
        autoSlide();

    </script>

    <script>
        function startTimer(duration, display) {
            let timer = duration, hours, minutes, seconds;
            setInterval(function () {
                hours = Math.floor((timer % (60 * 60 * 24)) / (60 * 60));
                minutes = Math.floor((timer % (60 * 60)) / 60);
                seconds = Math.floor(timer % 60);

                display.textContent = hours + "h " + minutes + "m " + seconds + "s ";

                if (--timer < 0) {
                    display.textContent = "Registration closed";
                }
            }, 1000);
        }

        window.onload = function () {
            let fiveHours = 60 * 60 * 5;
            let displays = document.querySelectorAll('.registration-time');

            displays.forEach(display => {
                startTimer(fiveHours, display);
            });
        };
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const speakerPhoto = document.querySelector('.speaker-photo');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        speakerPhoto.style.animation = 'slideInLeft 1s ease-out forwards';
                    }
                });
            });

            observer.observe(speakerPhoto);
        });

    </script>

    <script>
        document.querySelectorAll('.faqbox').forEach(faq => {
            faq.addEventListener('click', () => {
                faq.classList.toggle('active');
            });
        });

    </script>
    <script>
              function toggleFaq(index) {
            let faqAnswers = document.querySelectorAll('.faq-answer');
            let faqButtons = document.querySelectorAll('.faq-question');

            if (faqAnswers[index].style.maxHeight) {
                faqAnswers[index].style.maxHeight = null;
                faqButtons[index].style.backgroundColor = "#007BFF";
            } else {
                faqAnswers.forEach(answer => answer.style.maxHeight = null);
                faqButtons.forEach(button => button.style.backgroundColor = "#007BFF");

                faqAnswers[index].style.maxHeight = faqAnswers[index].scrollHeight + "px";
                faqButtons[index].style.backgroundColor = "#0056b3";
            }
        }
    </script>
    </script>
    <script >
        document.addEventListener('DOMContentLoaded', () => {
    const counters = document.querySelectorAll('.counter');

    counters.forEach(counter => {
        const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;

            const increment = target / 100;

            if (count < target) {
                counter.innerText = Math.ceil(count + increment);
                setTimeout(updateCount, 200);
            } else {
                counter.innerText = target;
            }
        };

        updateCount();
    });
});
    </script>
</body>

</html>