:root {
    --light-green: #c9df8a;
    --dark-green: #234d20;
    --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
    font-family: 'Poppins', sans-serif;
   
}

nav {
    background-color: #FAEDCE;
    padding: 0.8rem 3rem !important;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
    font-size: 1.4rem;
}

.nav-item {
    margin: 0.5rem 0;
}

.nav-link {
    padding: 1rem 1.5rem !important;
}

.nav-link:hover:not(.selected) {
    color: white !important;
    background-color: black;
}

.navbar-toggler {
    border: none;
}

.right-logos {
    display: flex;
    gap: 1rem;
}

@media (max-width: 991.98px) {
    .navbar-nav .nav-item .nav-link {
        text-align: center;
        padding: 5px;
    }

    .right-logos {
        justify-content: space-between;
        width: 100%;
    }
}
#footer {
    background: #234d20;
    padding: 0 0 25px 0;
    color: #eee;
    font-size: 14px;
}

#footer .footer-top {
    background: #040919;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 26px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    color: #fff;
}

#footer .footer-top .footer-info img {
    height: 40px;
    margin-bottom: 10px;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
}

#footer .footer-top .social-links a {
    display: inline-block;
    background: #222636;
    color: #eee;
    line-height: 1;
    margin-right: 4px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
}

#footer .footer-top .social-links a i {
    line-height: 0;
    font-size: 16px;
}

#footer .footer-top .social-links a:hover {
    background: #c9df8a;
    color: #fff;
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    border-bottom: 2px solid #c9df8a;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 5px;
    color: #c9df8a;
    font-size: 18px;
}

#footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #262c44;
    padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
    color: #c9df8a;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    line-height: 26px;
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type=email] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
}

#footer .footer-top .footer-newsletter input[type=submit] {
    background: #c9df8a;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type=submit]:hover {
    background: #c9df8a;
}

#footer .copyright {
    background: #234d20;
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
}

/* .iframe-navbar{
    height:60px;
    width:98vw;
    overflow-y: hidden;
    border: none;
} */
/* Banner */

.banner{
    width: 100%;
    height: 48vh;
    margin-top: 6vh;
    background-image: url('./assets/image/about-bg-img.jpg');
    background-size: cover;
    background-position: 70%;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5; 
    z-index: 1; 
}

.banner-heading{
    color: white;
    z-index: 3;
    letter-spacing: 3px;
    font-weight: 800;
    font-size: 45px;
}

/* ngo cards */

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10vh;
}

.ppt{
    background: url('./assets/image/service-map.png');
}

.ppt-start{
    display: flex;
    gap: 3vw;
}

.ppt-start img{
    width: 50%;
    transition: transform 0.2s;   
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 
                0 6px 20px rgba(0, 0, 0, 0.19); 
}

.ppt-start img:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4), 
                0 12px 24px rgba(0, 0, 0, 0.25);
}


.gd-topics{
    list-style-type: none;
    margin-left: 10vw;
}

.gd-topics li{
    display: flex;
    gap: 1vw;
    transition: transform 0.4s;
}
.topic-bullet{
    color: var(--dark-green);
    font-size: 5vh;
}

.gd-topics h5{
    margin-top: 11px;
}

.gd-topics li:hover{
    transform: scale(1.04);
}

.ngo-heading{
    padding-left: 5vw;
}

.ngo-heading span{
    color: #c9df8a;
    font-weight: 700;
    font-size: 20px;
    padding-left: 13px;
}
.ngos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px;
}

.headline{
    font-size: 50px;
}

.headline strong{
    color: #234d20;
}
.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    position: relative;
    width: 100%;
    height: 200px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-hover-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-hover-info {
    opacity: 1;
}

.card-name {
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: #234d20;
    font-weight: bold;
}

/* color changing logos */

.partner {
    margin: 13vh 0;
    background-color: var(--baby-powder); 
}

.partner .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.partner-logo .color,
.partner-logo:is(:hover, :focus) .gray { display: none; }

.partner-logo:is(:hover, :focus) .color,
.partner-logo .gray { display: block; }

/* presentations */
.tab-content h2{
    font-size: 25px;
    color: var(--dark-green);
    font-style: italic;
}

.tab-content ul strong{
    color: var(--dark-green);
}

.tab-content ul{
    padding-left: 3.5vw;
    padding-bottom: 2.5vh;
}
.back-color{
    background-color: var(--light-green);
    border-radius: 10px;
}

.section-header{
    display: flex;
    margin-top: 7vh;
    padding-left: 2.5vw;
    padding-top: 2.5vh;
}

.section-header h2{
    margin-left: 1vw;
}


.section-header ion-icon{
    margin-top: 1vh;
    color: var(--dark-green);
}

.tab-content{
    line-height: 2; 
    font-size: 20px;
    font-weight: 500;
}


.tab-content{
    padding: 0 5rem 0 5rem;
}

.gd-parameter{
    margin-bottom: 10vh; 
}

.service-list {
    display: flex;
    gap: 20px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }
  
  .service-card {
    text-align: center;
    padding: 45px 40px;
    border-radius: 2px;
    outline: 3px solid transparent;
    box-shadow: var(--card-shadow);
    transition: 0.25s ease;
    width: 25vw;
  }
  
  .service-card:is(:hover, :focus-within) { 
    outline-color: var(--light-green);
    transform: scale(1.03);
 }
  
  .service-card .card-icon {
    color: var(--light-green);
    font-size: 4rem;
  }
  
  .service-card .card-title {
    font-size: 1.5rem;
  }

  .service-card .card-text{
    font-size: 1.2rem;
    text-align: left;
  }
  
@media (max-width: 991.98px) {
    .navbar-nav .nav-item .nav-link {
        text-align: center;
        padding: 5px;
    }

    .right-logos {
        justify-content: space-between;
        width: 100%;
    }

    .service-list{
        flex-direction: column;
    }

    .service-card{
        width: 70vw;
    }

    #footer .footer-top .social-links a {
        display: inline-block;
    }
}


@media (max-width: 850px) {
    .ppt-start{
        display: flex;
        flex-direction: column;
    }
    
    .ppt-start img{
        align-self: center;
    }
}

@media (max-width: 520px) {
    .service-card{
        width: 85vw;
    }
}

.slide-down {
    position: relative;
    z-index: 1;
    animation: slideDown 2s ease-out forwards;
}
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 991.98px) {
    #footer .footer-top .social-links a {
        display: inline-block;
    }
}
